VS10.BizTalkFreight/Customers/CRMSystemService_schemas_datacontract_org_2004_07_VS10_Customers.xsd

<?xml version="1.0"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/VS10.Customers" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/VS10.Customers" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="CRMIssue">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActionTypeID" type="xs:unsignedByte" />
      <xs:element minOccurs="0" name="AgentNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Comment" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CompanyID" type="xs:int" />
      <xs:element minOccurs="0" name="CompanyName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Contact" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DistrictNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RegionNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StoreNumber" type="xs:int" />
      <xs:element minOccurs="0" name="Subject" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TypeID" type="xs:int" />
      <xs:element minOccurs="0" name="UserID" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CRMIssue" nillable="true" type="tns:CRMIssue" />
  <xs:complexType name="CustomersFault">
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CustomersFault" nillable="true" type="tns:CustomersFault" />
</xs:schema>